#language: ru

@tree
Функционал: Массовое создание актов от имени Бухгалтера
Как Бухгалтер я хочу
Проверить работоспособность обработки Массовое создание документов
  

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я пользуюсь обработкой Массовое создание документов
И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"

И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.08.2025"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "31.08.2025"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Массовое создание актов"
И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'

И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
И В командном интерфейсе я выбираю "Покупки и продажи" "Реализации товаров и услуг"
Тогда открылось окно "Реализации товаров и услуг"
И Я закрываю окно "Реализации товаров и услуг"
Тогда открылось окно "Массовое создание актов"
И Я закрываю окно "Массовое создание актов"
И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.08.2025"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "31.08.2025"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Массовое создание актов"
И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
И Я закрываю окно "Массовое создание актов"
