#language: ru

@tree
Функционал: Планирование нескольких обслуживаний на специалистов от имени Менеджера

Как Менеджер я хочу
создать документ обслуживания клиента
чтобы Специалист получил уведомление и выполнил работы   

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю или меняю документ обслуживания клиентов

* Создание первого обслуживания
    Когда В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
    Тогда открылось окно "Обслуживание клиента"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Обслуживание клиента (создание)"

* Выбор клиента (1)
    И я нажимаю кнопку выбора у поля с именем "Клиент"
    Тогда открылось окно "Контрагенты"
    Если таблица "Список" не содержит строки: Тогда
        | "Наименование" |
        | "4"            |
        Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно "Контрагент (создание)"
        И в поле с именем 'Наименование' я ввожу текст "4"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Обслуживание клиента (создание) *"
    Иначе
        Тогда в таблице "Список" я перехожу к строке:
            | "Наименование" |
            | "4"            |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Обслуживание клиента (создание) *"

* Выбор договора (1)
    И я нажимаю кнопку выбора у поля с именем "Договор"
    Тогда открылось окно "Договоры контрагентов"
    Если таблица "Список" не содержит строки: Тогда
        | "Наименование" |
        | "абон"         |
        Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно "Договор контрагента (создание)"
        И в поле с именем 'Наименование' я ввожу текст "абон"
        И я нажимаю кнопку выбора у поля с именем "Организация"
        Тогда открылось окно "Организации"
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Договор контрагента (создание) *"
        И в поле с именем 'ПолеДатаНач' я ввожу текст "01.01.2025"
        И в поле с именем 'ПолеДатаОкон' я ввожу текст "31.12.2025"
        И в поле с именем 'ПолеСуммаАбон' я ввожу текст "17 000,00"
        И в поле с именем 'ПолеСуммаЧаса' я ввожу текст "1 350,00"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Обслуживание клиента (создание) *"
    Иначе
        Тогда в таблице "Список" я перехожу к строке:
            | "Наименование" |
            | "абон"         |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Обслуживание клиента (создание) *"

* Заполнение данных обслуживания (1)
    И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Спец2"
    И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "12:00:00"
    И я перехожу к следующему реквизиту
    И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "13:00:00"
    И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Обновить"
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
    Тогда открылось окно "Обслуживание клиента * от *"
    И Я закрываю окно "Обслуживание клиента * от *"

* Создание второго обслуживания
    Тогда открылось окно "Обслуживание клиента"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Обслуживание клиента (создание)"

* Выбор клиента (2)
    И я нажимаю кнопку выбора у поля с именем "Клиент"
    Тогда открылось окно "Контрагенты"
    Если таблица "Список" не содержит строки: Тогда
        | "Наименование" |
        | "1"            |
        Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно "Контрагент (создание)"
        И в поле с именем 'Наименование' я ввожу текст "1"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Обслуживание клиента (создание) *"
    Иначе
        Тогда в таблице "Список" я перехожу к строке:
            | "Наименование" |
            | "1"            |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Обслуживание клиента (создание) *"

* Выбор договора (2)
    И я нажимаю кнопку выбора у поля с именем "Договор"
    Тогда открылось окно "Договоры контрагентов"
    Если таблица "Список" не содержит строки: Тогда
        | "Наименование" |
        | "Або"          |
        Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно "Договор контрагента (создание)"
        И в поле с именем 'Наименование' я ввожу текст "Або"
        И я нажимаю кнопку выбора у поля с именем "Организация"
        Тогда открылось окно "Организации"
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Договор контрагента (создание) *"
        И в поле с именем 'ПолеДатаНач' я ввожу текст "01.01.2025"
        И в поле с именем 'ПолеДатаОкон' я ввожу текст "31.12.2025"
        И в поле с именем 'ПолеСуммаАбон' я ввожу текст "17 000,00"
        И в поле с именем 'ПолеСуммаЧаса' я ввожу текст "1 350,00"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Обслуживание клиента (создание) *"
    Иначе
        Тогда в таблице "Список" я перехожу к строке:
            | "Наименование" |
            | "Або"          |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Обслуживание клиента (создание) *"

* Заполнение данных обслуживания (2)
    И я нажимаю кнопку выбора у поля с именем 'Специалист'
    Тогда открылось окно "Физические лица"
    И в таблице 'Список' я перехожу к строке:
        | "ФИО"   |
        | "Спец2" |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Обслуживание клиента (создание) *"
    И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "14:00:00"
    И я перехожу к следующему реквизиту
    И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "16:00:00"
    И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Сломано"
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
    Тогда открылось окно "Обслуживание клиента * от *"
    И Я закрываю окно "Обслуживание клиента * от *"

	* Поиск существующего обслуживания и изменение специалиста
    Когда В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
    Тогда открылось окно "Обслуживание клиента"
    Если таблица "Список" содержит строки:
        | "Код"       | "Специалист" |
        | "000000001" | "Спец2"      |
        Тогда в таблице "Список" я перехожу к строке:
            | "Номер"       |
            | "000000001" | 
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно "Обслуживание клиента * от *"
        И я нажимаю кнопку выбора у поля с именем 'Специалист'
        Тогда открылось окно "Физические лица"
        И в таблице "Список" я перехожу к строке:
            | "ФИО"   |
            | "Спец1" |
        И в таблице "Список" я выбираю текущую строку
        И я нажимаю на кнопку с именем 'ФормаЗаписать'
    	Тогда открылось окно "Обслуживание клиента * от *"
    	И Я закрываю окно "Обслуживание клиента * от *"