#language: ru

@tree
Функционал: Формирование отчёта Анализ выставленных актов, сравнение с эталоном
Как Бухгалтер я хочу Сформировать отчет Анализ выставленных актов
Чтобы сформировать отчет и сравнить его с эталоном

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я формирую отчет Анализ Выставленных актов и сверяю его с эталоном
И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
Тогда открылось окно "Анализ вполненных работ"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.07.2025"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "31.07.2025"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Анализ вполненных работ"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И Табличный документ "ОтчетТабличныйДокумент" равен макету "Эталон1.mxl"
Тогда я завершаю выполнение процессов клиентов тестирования


